<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janaina Pastora de Oliveira Minutti</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Indie+Flower?preview.text_type=custom&query=indie">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Lato?preview.text_type=custom&query=la">

<style>
    title{
        font-family: "Indie Flower", sans-serif;
        color:#2E2C2F;
        line-height: 55px;
        font-weight: 700;
        font-size: 45px;
        text-align: center;
    }

    body{
        font-family: "Lato", sans-serif;
        color: #F3E8EE;
        font-size: 20px;
        text-align: justify;
    }

    .picture{
        bader-radius: 50%
        text-align: center;
    }    

    .profile-title{
        font-family: "Indie Flower", sans-serif;
        color:#ED6A5A;
        line-height: 50px;
        font-weight: 600;
        font-size: 40px;
        text-align: center;
    }
    .profile-description{
        font-family: "Indie Flower", sans-serif;
        color:#ED6A5A;
        line-height: 40px;
        font-weight: 500;
        font-size: 35px;
        text-align: center;  
        font-style: italic;
    }
</style>
</head>
<body>
    <img class=".picture" src="imagens/Janaina1.jpg" width="400px" alt="mulher sorrindo"> 
    <li><a href="#perfil">Perfil</a></li>
    <li><a href="#competencias e habilidades">Competências e Habilidades</a></li>
    <li><a href="#mais sobre mim">Mais sobre mim!</a></li>
    <li><a href="#indicação de blogs">Indicação de Blogs></a></li>

    <h1 class=".profile-title" id="perfil">Perfil</h1>
    <p class=".profile-description">Brasileira, 38 anos, <strong>Nascida e residente em São Paulo Capital</strong>. Formada e Recursos Humanos com ampla experiência nas áreas de Treinamento & Desenvolvimento, Comunicação Interna e Relacionamento com o Cliente em empresas dos setores turístico e aéreo.Atualmente, sou estudante de Desenvolvimento Web na Trybe, onde estou construíndo uma base sólida e de qualidade para completar minha migração de carreira para a área de Tecnologia.</p>

    <h2 id="competencias e habilidades">Competências e Habilidades</h2>
    <p> <em> Atuação voltada a obtenção de resultados, com criatividade, iniciativa e hands on, sempre atenta aos detalhes que contribuem para entregas de qualidade.</em></p>

    <ul>
        <li><a href="#relacionamento interpessoal">Relacionamento Interpessoal</a></li>
        <li><a href="#treinamento & desenvolvimento">Treinamento & Desenvolvimento</a></li>
        <li><a href="#planejamento estratégico">Planejamento Estratégico</a></li>
        <li><a href="#autogestão">Autogestão</a></li>
        <li><a href="#organização">Organização</a></li>        
    </ul>

<p id="relacionamento interpessoal">Relacionamento Interpessoal: Minha atuação em diferentes funções, que contemplam desde o atendimento a clientes, instrutora, supervisora e especialista me possibilitou construir relacionamentos respeitosos e duradouros.
</p>

<p id="treinamento & desenvolvimento">Treinamento & Desenvolvimento: A vivência em treinamento me proporcionou desenvolver habilidades de comunição, oratória e Gestão de equipes.</p>

<p id="planejamento estratégico">Planejamento Estratégico: No Projeto Core Systems, onde fui parte da equipe de Gestão da Mudança e responsável pela frente de treinamento adquiri conhecimentos muito ricos em gestão de fornecedores, apresentações estratégicas e organização de projetos.</p>

<p id="autogestao">Autogestão: Consigo gerenciar o tempo e as necessidades de trabalho, atuando bem sob pressão e nos trabalhos em equipe. Buscando sempre a resiliência para administrar as divergências que podem surgir.</p>

<p id="organização">Organização: Gosto de organizar minhas atividades, entregas e prazos para aproveitar bem o tempo, direcionando a atenção e energia ao que for necessário no momento.</p>

<h3 id="mais sobre mim">Mais sobre mim!</h3>
<p>Sou mãe de duas meninas em uma família majoritariamente feminina, admiradora das relações humanas, gosto de plantas (a louca das "mudinhas"): plantar, podar, cuidar  me conecta a natureza, gosto de um bom papo sobre assuntos de autoconhecimento, meditação, música, viagens, etc sempre regados a um bom cafezinho ou um bom vinho!</p>

<h3 id="indicação de blogs">Indicação de Blogs</h3>
<a href="https://jessicamedeiros.com.br/verdade-gen/" target="_blank">Autoconhecimento</a>
<br>
<a href="https://euamovinhos.com.br/" target="_blank">Vinhos</a>
<br>
<a href="https://www.coffeelovers.com.br/" target="_blank">Café</a>
<br>
</body>
</html>